HOST=0.0.0.0
PORT=1337
APP_KEYS=CBAiPTTbQeY5/D/mzBTfkg==,xMSO0TdchawJ4qSmJvCibA==,luPFqv3ft+8sn/6RcleDYA==,0FWnDmIu43AYWvIwNC+PAQ==
API_TOKEN_SALT=kA6bTp877h5OmEIPo+DYXw==
ADMIN_JWT_SECRET=MgrLD6oXMk/UytywNKgFFw==
TRANSFER_TOKEN_SALT=DJ/griEeTAsvHfY18oacFg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-css8uaq3esus739jgb0g-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=falcon_fit_strapi_qi0t
DATABASE_USERNAME=admin
DATABASE_PASSWORD=kmBLQboWrmctwm6yDIjnP5aFNsEr1rj9
DATABASE_SSL=true
JWT_SECRET=kqXG9/IS6XFWLg3zU7jhuA==
# Cloudinary
CLOUDINARY_NAME=dbkyrmqls
CLOUDINARY_KEY=567892635783558
CLOUDINARY_SECRET=BEDpK3p5dB0Se5jGeLvMH8FeKXs
